# forumsite-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/forumsite/data/: CommentRepository.java  ForumThreadRepository.java  Repository.java  UserRepository.java
src/main/java/com/forumsite/data/impl/: AbstractJPARepository.java  CommentRepositoryImpl.java  ForumThreadRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/forumsite/data/util/: PredicateBuilder.java
src/main/java/com/forumsite/model/: Comment.java  ForumThread.java  Identity.java  Thread.java  User.java
src/main/java/com/forumsite/service/: CommentManagement.java  CommentProducer.java  ForumThreadManagement.java  ForumThreadProducer.java  ImageService.java  UserManagement.java  UserProducer.java
src/main/java/com/forumsite/service/impl/: CommentManagementImpl.java  CommentProducerImpl.java  ForumThreadManagementImpl.java  ForumThreadProducerImpl.java  ImageServiceImpl.java  UserManagementImpl.java  UserProducerImpl.java
src/main/java/com/forumsite/util/: AuthorizationChecker.java  ConfiguredImageUtil.java  HitResolver.java  HttpSecurityConfiguration.java  IdentityManagementConfiguration.java  IdmInitializer.java  ImageUtil.java  Resources.java
src/main/java/com/forumsite/util/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/forumsite/util/validation/: AbstractDuplicateFieldValidator.java  EmailFieldValidator.java  ThreadNameValidator.java  UsernameFieldValidator.java
src/main/java/com/forumsite/web/: AbstractController.java  Index.java  LocaleController.java  LoginController.java  SearchThreadController.java
src/main/java/com/forumsite/web/comment/: CommentController.java  CommentEditController.java
src/main/java/com/forumsite/web/servlet/: ImageServlet.java
src/main/java/com/forumsite/web/thread/: CategoryThreadBean.java  SearchThreadController.java  ThreadBean.java  ThreadControler.java  ThreadCreateController.java  ThreadEditController.java
src/main/java/com/forumsite/web/user/: ChangePasswordController.java  EditController.java  UserBean.java  UserController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_bg.properties  import.sql
src/main/resources/i18n/: global_bg.properties  global_en.properties  validation_bg.properties  validation_en.properties
src/main/webapp/: 403.xhtml  category.xhtml  editComment.xhtml  editThread.xhtml  editUser.xhtml  error.xhtml  index.html  loadThread.xhtml  loadUser.xhtml  login.xhtml  main.xhtml  newThread.xhtml  newTopic.xhtml  newUser.xhtml  replyThread.xhtml  searchThreads.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  forumsite-ds.xml
src/main/webapp/WEB-INF/templates/: actionbar-thread.xhtml  actionbar.xhtml  default.xhtml  footer.xhtml  forum-nav.xhtml  header.xhtml  sidebar.xhtml  threadlist.xhtml
src/main/webapp/comment/: editComment.xhtml
src/main/webapp/resources/css/: forumSite.css
src/main/webapp/thread/: editThread.xhtml  loadThread.xhtml  newThread.xhtml  replyThread.xhtml  searchThreads.xhtml
src/main/webapp/user/: changePassword.xhtml  editUser.xhtml  loadUser.xhtml  newUser.xhtml
src/scripts/sql/: createPresetDatabase.sql  create_schema.sql
src/test/java/com/forumsite/test/: PersistenceSuiteTest.java  PersistenceTestSuite.java  ValidationsSuiteTest.java  ValidationsTestSuite.java  WebPageSuiteTest.java
src/test/java/com/forumsite/test/persistence/: CommentPersistenceTests.java  ForumThreadPersistenceTests.java  UserPersistenceTests.java
src/test/java/com/forumsite/test/util/: Deployments.java  SeleniumDatabaseSeedWorkaround.java
src/test/java/com/forumsite/test/validation/: AbstractValidationTest.java  CommentValidationTests.java  ForumThreadValidationTests.java  UserValidationTests.java
src/test/java/com/forumsite/test/web/: AbstractWebPageTest.java  AbstractWebPageTests.java  AddCommentPageTests.java  CreateThreadPageTest.java  CreateThreadPageTests.java  CreateUserPageTest.java  CreateUserPageTests.java  SearchPageTests.java  UpdateCommentPageTests.java  UpdateThreadPageTest.java  UpdateThreadPageTests.java  UpdateUserPageTest.java  UpdateUserPageTests.java
src/test/java/com/forumsite/test/web/page/: CreateCommentPage.java  CreateThreadPage.java  CreateUserPage.java  EditCommentPage.java  EditThreadPage.java  EditUserPage.java  ErrorPage.java  LoginPage.java  SanityCheckPage.java  SearchForm.java  SearchResultsPage.java  ShowThreadPage.java  ShowUserPage.java
src/test/resources/: arquillian.xml  persistence.xml  test-ds.xml
src/test/resources/datasets/: persistence-test-dataset.xml  test.dtd
