<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ForumSite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ForumSite Example App</name>
  <description>A basic forum site powered by JSF and Hibernate.</description>
  <url>http://github.com/wanderingivan/forumsite-example</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.jboss.bom>10.1.1.Final</version.jboss.bom>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
    <version.arquillian_core>1.1.4.Final</version.arquillian_core>
    <version.arquillian.wildfly>8.2.0.Final</version.arquillian.wildfly>
    <version.junit>4.12</version.junit>
    <version.graphene.webdriver>2.1.0.Final</version.graphene.webdriver>
    <browser>phantomjs</browser>
    
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
    <version.war.plugin>3.0.0</version.war.plugin>
    <version.compiler.plugin>3.6.1</version.compiler.plugin>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <webapp.dev.datasource>java:jboss/datasources/ForumSite-webappH2DS</webapp.dev.datasource>
    <webapp.dev.driver>org.hibernate.dialect.H2Dialect</webapp.dev.driver>	 
    <sql.maven.version>1.5</sql.maven.version>
    <h2.version>1.4.194</h2.version>

  </properties>
  
  <dependencyManagement>
      <dependencies>
      
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7-with-tools</artifactId>
        <version>${version.jboss.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
         
      <dependency>
   	 	<groupId>org.picketlink</groupId>
    	<artifactId>picketlink-javaee-7.0</artifactId>
    	<version>2.7.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
	  </dependency>
           
      <dependency>                                     
        <groupId>org.jboss.arquillian.selenium</groupId>
        <artifactId>selenium-bom</artifactId>
        <version>3.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
           
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>2.0.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
           
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.enterprise.concurrent</groupId>
      <artifactId>javax.enterprise.concurrent-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
      <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    
  	<!-- PicketLink Dependencies -->
  	<dependency>
    	<groupId>org.picketlink</groupId>
    	<artifactId>picketlink</artifactId>
    	<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-simple-schema</artifactId>
	</dependency>
    
    <!-- Markdown dependencies -->
    <dependency>
      <groupId>de.larmic.butterfaces</groupId>
      <artifactId>components-mojarra</artifactId>
      <version>2.0.0.CR2</version>
    </dependency>

    
    <!-- Test Dependencies -->
    
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
    </dependency>
      
    <dependency>
       <groupId>org.jboss.arquillian.junit</groupId>
       <artifactId>arquillian-junit-container</artifactId>
       <scope>test</scope>
    </dependency>
        
    <dependency>
	    <groupId>org.jboss.arquillian.graphene</groupId>
		<artifactId>graphene-webdriver</artifactId>	
  		<type>pom</type>
   		<scope>test</scope>
    </dependency>
	   
	<dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver-api</artifactId>
      <version>${version.graphene.webdriver}</version>
      <scope>test</scope>      
	</dependency>
	   
	<dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver-spi</artifactId>
      <version>${version.graphene.webdriver}</version>      
      <scope>test</scope>      
	</dependency>
		
	<dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver-impl</artifactId>
      <version>${version.graphene.webdriver}</version>      
      <scope>test</scope>
	</dependency>    
    
    <dependency>
    	<groupId>org.jboss.arquillian.extension</groupId>
    	<artifactId>arquillian-persistence-dbunit</artifactId>
    	<version>1.0.0.Alpha7</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>
    
  <build>
    <finalName>ForumSite</finalName>
    
    <resources>
        <resource>
            <directory>src/main/resources/</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    
	<testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
           <source>${maven.compiler.target}</source>
           <target>${maven.compiler.target}</target>
        </configuration>
	  </plugin>    
    
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>

          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly.maven.plugin}</version>
      </plugin>
      
    </plugins>
    
  </build>  
  
  <profiles>

	<profile>
	  <id>h2-db</id>
	  <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
	  <properties>
        <webapp.dev.datasource>java:jboss/datasources/ForumSite-webappH2DS</webapp.dev.datasource>
        <webapp.dev.driver>org.hibernate.dialect.H2Dialect</webapp.dev.driver>	  
        <hibernate.debug>true</hibernate.debug>
        <hibernate.hbm2ddl>create-drop</hibernate.hbm2ddl> 
        <hibenate.caching>true</hibenate.caching>
	  </properties>
	</profile>

    <profile>

      <!-- Embedded wildfly ships with h2 database only
           This profile is usable only if deploying to a wildfly instance with
           mysql installed -->
      <id>mysql-db</id>
      <properties>
        <webapp.dev.datasource>java:jboss/datasources/ForumSite-webappMySqlDS</webapp.dev.datasource>
        <webapp.dev.driver>org.hibernate.dialect.MySQLDialect</webapp.dev.driver>
        <hibernate.debug>true</hibernate.debug>
        <hibernate.hbm2ddl>none</hibernate.hbm2ddl>
        <hibenate.caching>true</hibenate.caching>
        <sql.dir>src/scripts/sql</sql.dir>
        <db.url>jdbc:mysql://localhost:3306/ForumSite?useSSL=false</db.url>
      </properties>
      
      <build>
        <plugins>
	      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>

            <dependencies>
  	          <dependency>
  			    <groupId>mysql</groupId>
  			    <artifactId>mysql-connector-java</artifactId>
  		        <version>5.1.39</version>
  	          </dependency>
            </dependencies>

        	<configuration>
          	  <driver>com.mysql.jdbc.Driver</driver>
          	  <url>jdbc:mysql://localhost:3306?useSSL=false</url>
          	  <username>root</username>
          	  <password>password</password>
            </configuration>
       	    <!--all executions are ignored if -Dmaven.build.skip.database=true-->
        
            <executions>
              <execution>
                <id>create-db</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                  <autocommit>true</autocommit>
                  <sqlCommand>create database if not exists ForumSite</sqlCommand>
                  <skip>${build.database.skip}</skip>
                </configuration>
              </execution>

              <execution>
                <id>create-schema</id>
                <phase>process-classes</phase>
                <goals>
                 <goal>execute</goal>
                </goals>
                <configuration>
                  <url>${db.url}</url>
                  <autocommit>true</autocommit>
                  <srcFiles>
                    <srcFile>${sql.dir}/create_schema.sql</srcFile>
                  </srcFiles>
                  <skip>${build.database.skip}</skip>
                </configuration>
              </execution>
          
          	  <execution>
            	<id>create-add-preset-data</id>
            	<phase>process-classes</phase>
            	<goals>
              	  <goal>execute</goal>
            	</goals>
            	<configuration>
              	  <url>${db.url}</url>
              	  <autocommit>true</autocommit>
              	  <srcFiles>
                	<srcFile>${sql.dir}/createPresetDatabase.sql</srcFile>
              	  </srcFiles>
              	  <skip>${build.database.skip}</skip>
              	  <skip>${build.preset.skip}</skip>
            	</configuration>
          	  </execution>
          
        	</executions>
        
          </plugin>
        </plugins>
      </build>

    </profile>  
    
    <profile>
      <id>arquillian-wildfly-managed-chrome-browser</id>


	  <properties>
      	<browser>chrome</browser>
        <driverBinary>chromeDriverBinary</driverBinary>
        <drivername>chromedriver</drivername>
      </properties>      
      
      <dependencies>
     	<dependency>
       	  <groupId>org.wildfly</groupId>
       	  <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.arquillian.wildfly}</version>
          <scope>test</scope>
         </dependency>
  	  </dependencies>
    </profile>
    
  	<profile>
  	  <id>arquillian-wildfly-managed</id>

	  <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <browser>phantomjs</browser>
        <driverBinary>none</driverBinary>
      </properties>
  	  <dependencies>
     	<dependency>
       	  <groupId>org.wildfly</groupId>
       	  <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.arquillian.wildfly}</version>
          <scope>test</scope>
         </dependency>
  	  </dependencies>
  	</profile>
  	
  </profiles>
  
</project>
