<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ForumSite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ForumSite Example App</name>
  <description> A forum site powered by JSF</description>
  <url>http://github.com/wanderingivan</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.jboss.bom>10.1.1.Final</version.jboss.bom>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
    <version.arquillian_core>1.1.4.Final</version.arquillian_core>
    <version.arquillian.wildfly>8.2.0.Final</version.arquillian.wildfly>
    <version.junit>4.12</version.junit>
    <version.graphene.webdriver>2.1.0.Final</version.graphene.webdriver>
    <browser>phantomjs</browser>
    
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
    <version.war.plugin>3.0.0</version.war.plugin>
    <version.compiler.plugin>3.6.1</version.compiler.plugin>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencyManagement>
      <dependencies>
      
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7-with-tools</artifactId>
            <version>${version.jboss.bom}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         
         <dependency>
    	 	<groupId>org.picketlink</groupId>
    		<artifactId>picketlink-javaee-7.0</artifactId>
    		<version>2.7.1.Final</version>
            <type>pom</type>
            <scope>import</scope>
		</dependency>
           
         <dependency>                                     
         	  <groupId>org.jboss.arquillian.selenium</groupId>
        	  <artifactId>selenium-bom</artifactId>
              <version>3.0.1</version>
              <type>pom</type>
              <scope>import</scope>
         </dependency>
           
         <dependency>
              <groupId>org.jboss.arquillian.extension</groupId>
              <artifactId>arquillian-drone-bom</artifactId>
              <version>2.0.1.Final</version>
              <type>pom</type>
              <scope>import</scope>
         </dependency>
           
        </dependencies>
    </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
            <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    
  	<!-- PicketLink Dependencies -->
  	<dependency>
    	<groupId>org.picketlink</groupId>
    	<artifactId>picketlink</artifactId>
    	<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-simple-schema</artifactId>
	</dependency>
    
    <!-- Test Dependencies -->
    
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
    </dependency>
      
    <dependency>
       <groupId>org.jboss.arquillian.junit</groupId>
       <artifactId>arquillian-junit-container</artifactId>
       <scope>test</scope>
    </dependency>
        

        
    <dependency>
	    <groupId>org.jboss.arquillian.graphene</groupId>
		<artifactId>graphene-webdriver</artifactId>	
  		<type>pom</type>
   		<scope>test</scope>
    </dependency>
	   
	<dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver-api</artifactId>
      <version>${version.graphene.webdriver}</version>
      <scope>test</scope>      
	</dependency>
	   
	<dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver-spi</artifactId>
      <version>${version.graphene.webdriver}</version>      
      <scope>test</scope>      
	</dependency>
		
	<dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver-impl</artifactId>
      <version>${version.graphene.webdriver}</version>      
      <scope>test</scope>
	</dependency>    
    
    <dependency>
    	<groupId>org.jboss.arquillian.extension</groupId>
    	<artifactId>arquillian-persistence-dbunit</artifactId>
    	<version>1.0.0.Alpha7</version>
    	<scope>test</scope>
	</dependency>
    
  </dependencies>
    
  <build>
    <finalName>ForumSite</finalName>
	<testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>


    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
           <source>${maven.compiler.target}</source>
           <target>${maven.compiler.target}</target>
        </configuration>
	  </plugin>    
    
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly.maven.plugin}</version>
      </plugin>
 
    </plugins>
    
    
  </build>  
  
  <profiles>
  
  	<profile>
      <id>skipTests</id>
      <properties>
      	<maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    
  	<profile>
  	  <id>arquillian-wildfly-managed</id>
  	  <dependencies>
     	<dependency>
       	  <groupId>org.wildfly</groupId>
       	  <artifactId>wildfly-arquillian-container-embedded</artifactId>
          <version>${version.arquillian.wildfly}</version>
          <scope>test</scope>
         </dependency>
            
         <dependency>
           <groupId>org.wildfly</groupId>
           <artifactId>wildfly-embedded</artifactId>
           <version>${version.arquillian.wildfly}</version>
           <scope>test</scope>
         </dependency> 	    
  	  </dependencies>
  	</profile>
  	
  </profiles>
  
</project>



